
export const RATES = {    
    "source": "USD",
    "quotes": {
        "USDAED": 3.672599,
        "USDAFN": 68.800003,
        "USDALL": 112.330002,
        "USDAMD": 478.049988,
        "USDANG": 1.777503,
        "USDAOA": 165.095001,
        "USDARS": 17.208985,
        "USDAUD": 1.263797,
        "USDAWG": 1.78,
        "USDAZN": 1.700302,
        "USDBAM": 1.6652,
        "USDBBD": 2,
        "USDBDT": 81.199997,
        "USDBGN": 1.661597,
        "USDBHD": 0.376803,
        "USDBIF": 1727.300049,
        "USDBMD": 1,
        "USDBND": 1.361698,
        "USDBOB": 6.911502,
        "USDBRL": 3.168301,
        "USDBSD": 1,
        "USDBTC": 0.000241,
        "USDBTN": 64.099998,
        "USDBWP": 10.178298,
        "USDBYN": 1.929917,
        "USDBYR": 20020,
        "USDBZD": 1.997994,
        "USDCAD": 1.25617,
        "USDCDF": 1540.599976,
        "USDCHF": 0.968111,
        "USDCLF": 0.02385,
        "USDCLP": 640.849976,
        "USDCNY": 6.6599,
        "USDCOP": 2983,
        "USDCRC": 570.380005,
        "USDCUC": 1,
        "USDCUP": 26.5,
        "USDCVE": 93.750384,
        "USDCZK": 22.1791,
        "USDDJF": 177.999804,
        "USDDKK": 6.32449,
        "USDDOP": 46.970001,
        "USDDZD": 109.961998,
        "USDEGP": 17.709999,
        "USDERN": 15.289899,
        "USDETB": 23.266199,
        "USDEUR": 0.849754,
        "USDFJD": 2.015026,
        "USDFKP": 0.779398,
        "USDGBP": 0.77985,
        "USDGEL": 2.381301,
        "USDGGP": 0.779885,
        "USDGHS": 4.433501,
        "USDGIP": 0.779598,
        "USDGMD": 44.999878,
        "USDGNF": 8839.999555,
        "USDGTQ": 7.271495,
        "USDGYD": 202.369995,
        "USDHKD": 7.824897,
        "USDHNL": 23.313999,
        "USDHRK": 6.260049,
        "USDHTG": 61.849998,
        "USDHUF": 257.540009,
        "USDIDR": 13320,
        "USDILS": 3.615403,
        "USDIMP": 0.779885,
        "USDINR": 64.070257,
        "USDIQD": 1167,
        "USDIRR": 33002.999533,
        "USDISK": 105.679832,
        "USDJEP": 0.779885,
        "USDJMD": 127.190002,
        "USDJOD": 0.708102,
        "USDJPY": 109.579002,
        "USDKES": 102.949997,
        "USDKGS": 68.636002,
        "USDKHR": 4109.99985,
        "USDKMF": 417.899994,
        "USDKPW": 899.999744,
        "USDKRW": 1131.089966,
        "USDKWD": 0.301596,
        "USDKYD": 0.820098,
        "USDKZT": 332.809998,
        "USDLAK": 8267.000311,
        "USDLBP": 1505.699951,
        "USDLKR": 152.910004,
        "USDLRD": 114.400002,
        "USDLSL": 13.40973,
        "USDLTL": 3.048704,
        "USDLVL": 0.62055,
        "USDLYD": 1.365505,
        "USDMAD": 9.462197,
        "USDMDL": 17.825001,
        "USDMGA": 3185.000373,
        "USDMKD": 52.080002,
        "USDMMK": 1353.999891,
        "USDMNT": 2436.99996,
        "USDMOP": 8.059802,
        "USDMRO": 361.000132,
        "USDMUR": 33.150002,
        "USDMVR": 15.540267,
        "USDMWK": 715.900024,
        "USDMXN": 17.673697,
        "USDMYR": 4.278978,
        "USDMZN": 60.498502,
        "USDNAD": 13.215976,
        "USDNGN": 364.899994,
        "USDNIO": 30.255899,
        "USDNOK": 7.90888,
        "USDNPR": 102.25012,
        "USDNZD": 1.373802,
        "USDOMR": 0.384794,
        "USDPAB": 1,
        "USDPEN": 3.236499,
        "USDPGK": 3.169602,
        "USDPHP": 51.330002,
        "USDPKR": 105.300003,
        "USDPLN": 3.632902,
        "USDPYG": 5590.899902,
        "USDQAR": 3.639798,
        "USDRON": 3.889797,
        "USDRSD": 100.799698,
        "USDRUB": 59.006001,
        "USDRWF": 825.559998,
        "USDSAR": 3.749896,
        "USDSBD": 7.749403,
        "USDSCR": 13.572034,
        "USDSDG": 6.659701,
        "USDSEK": 8.09542,
        "USDSGD": 1.362302,
        "USDSHP": 0.779599,
        "USDSLL": 7500.000146,
        "USDSOS": 558.999773,
        "USDSRD": 7.379686,
        "USDSTD": 20831.599609,
        "USDSVC": 8.750155,
        "USDSYP": 514.97998,
        "USDSZL": 13.217032,
        "USDTHB": 33.230238,
        "USDTJS": 8.807898,
        "USDTMT": 3.4,
        "USDTND": 2.449301,
        "USDTOP": 2.208399,
        "USDTRY": 3.494095,
        "USDTTD": 6.739496,
        "USDTWD": 30.262958,
        "USDTZS": 2231.999659,
        "USDUAH": 25.450001,
        "USDUGX": 3586.999944,
        "USDUSD": 1,
        "USDUYU": 28.749543,
        "USDUZS": 4120.000015,
        "USDVEF": 9.974496,
        "USDVND": 22727,
        "USDVUV": 103.330002,
        "USDWST": 2.5094,
        "USDXAF": 557.219971,
        "USDXAG": 0.058849,
        "USDXAU": 0.000778,
        "USDXCD": 2.701192,
        "USDXDR": 0.709876,
        "USDXOF": 558.119995,
        "USDXPF": 101.450569,
        "USDYER": 249.850006,
        "USDZAR": 13.2192,
        "USDZMK": 9001.196918,
        "USDZMW": 8.989797,
        "USDZWL": 322.355011
    }
}